// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1659890645);
user_pref("app.update.lastUpdateTime.background-update-timer", 1663267519);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1662029034);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1658507508);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1663267558);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.dom.window.dump.enabled", false);
user_pref("browser.preferences.animateFadeIn", false);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 27);
user_pref("extensions.lastAppBuildId", "20220821173419");
user_pref("extensions.lastAppVersion", "6.0.13");
user_pref("extensions.lastPlatformVersion", "60.9.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.zotero.dataDir", "/home/andy/OneDrive/Documents/Zotero");
user_pref("extensions.zotero.export.noteQuickCopy.setting", "{\"mode\":\"export\",\"id\":\"a45eca67-1ee8-45e5-b4c6-23fb8a852873\"}");
user_pref("extensions.zotero.export.quickCopy.setting", "export=a515a220-6fef-45ea-9842-8025dfebcc8f");
user_pref("extensions.zotero.firstRun.skipFirefoxProfileAccessCheck", true);
user_pref("extensions.zotero.firstRun2", false);
user_pref("extensions.zotero.lastViewedFolder", "L1");
user_pref("extensions.zotero.pane.persist", "{\"zotero-reader-sidebar-pane\":{\"collapsed\":\"true\"},\"zotero-collections-pane\":{},\"zotero-tags-splitter\":{},\"zotero-tag-selector-container\":{},\"zotero-collections-splitter\":{},\"zotero-layout-switcher\":{\"orient\":\"horizontal\"},\"zotero-items-pane\":{},\"zotero-items-splitter\":{\"orient\":\"horizontal\"},\"zotero-item-pane\":{\"height\":\"300\"},\"zotero-context-splitter\":{\"state\":\"collapsed\"},\"zotero-context-pane\":{},\"zotero-context-splitter-stacked\":{\"state\":\"open\"},\"zotero-context-pane-inner\":{}}");
user_pref("extensions.zotero.prefVersion", 5);
user_pref("extensions.zotero.secondarySort.year", "title");
user_pref("extensions.zotero.sourceList.persist", "{\"L1\":true,\"P1\":false,\"C65\":true,\"C71\":true}");
user_pref("extensions.zotero.sync.server.username", "enreas");
user_pref("extensions.zotero.sync.storage.enabled", false);
user_pref("extensions.zotero.sync.storage.groups.enabled", false);
user_pref("extensions.zotero.translators.better-bibtex.bibtexURL", "url");
user_pref("extensions.zotero.translators.better-bibtex.citekeyFormat", "auth.lower+year.substring(3,2)");
user_pref("extensions.zotero.translators.better-bibtex.extraMergeCSL", true);
user_pref("extensions.zotero.translators.better-bibtex.extraMergeCitekeys", true);
user_pref("extensions.zotero.translators.better-bibtex.extraMergeTeX", true);
user_pref("extensions.zotero.translators.better-bibtex.platform", "lin");
user_pref("extensions.zotero.translators.better-bibtex.skipFields", "file");
user_pref("extensions.zotero.useDataDir", true);
user_pref("extensions.zotero.warnOnUnsafeDataDir", false);
user_pref("extensions.zoteroOpenOfficeIntegration.installed", true);
user_pref("extensions.zoteroOpenOfficeIntegration.unopkgPaths", "{\"/usr/bin/unopkg\":true,\"/usr/lib/libreoffice/program/unopkg\":true}");
user_pref("extensions.zoteroOpenOfficeIntegration.version", "6.0.0.SA.6.0.8");
user_pref("gecko.handlerService.migrated", true);
user_pref("idle.lastDailyNotification", 1653694786);
user_pref("intl.accept_languages", "en-US, en");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("places.database.lastMaintenance", 1653694786);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1653694786);
